DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
APP_DATABASE__DATABASE_NAME="newsletter"
APP_DATABASE__HOST="localhost"
APP_DATABASE__PORT="5432"
APP_DATABASE__USERNAME="postgres"
APP_DATABASE__PASSWORD="password"
APP_APPLICATION_PORT="8000"